<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.3"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0"/>
        <PackageReference Include="FluentMigrator" Version="6.2.0"/>
        <PackageReference Include="FluentMigrator.Runner" Version="6.2.0"/>
        <PackageReference Include="FluentMigrator.Runner.Postgres" Version="6.2.0"/>
        <PackageReference Include="StackExchange.Redis" Version="2.8.16"/>
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.67.0"/>
        <PackageReference Include="Google.Protobuf" Version="3.29.3"/>
        <PackageReference Include="Grpc.Tools" Version="2.67.0" PrivateAssets="All"/>
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="../../../Protos/users.proto" GrpcServices="Client"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../ResX.Listings.Application/ResX.Listings.Application.csproj"/>
        <ProjectReference Include="../../../BuildingBlocks/ResX.Caching.Redis/ResX.Caching.Redis.csproj"/>
        <ProjectReference Include="../../../BuildingBlocks/ResX.EventBus.RabbitMQ/ResX.EventBus.RabbitMQ.csproj"/>
    </ItemGroup>
</Project>
