# ResX

./: .env.example  .gitignore  LICENSE  README.md  ResX.sln  architecture.drawio  docker-compose.local.yml  docker-compose.override.yml  docker-compose.yml
k8s/: configmap.yaml  ingress.yaml  (+2 more)
src/BuildingBlocks/ResX.Caching.Redis/: CacheOptions.cs  RedisCacheService.cs  ResX.Caching.Redis.csproj
src/BuildingBlocks/ResX.Caching.Redis/Abstractions/: ICacheService.cs
src/BuildingBlocks/ResX.Common/: ResX.Common.csproj
src/BuildingBlocks/ResX.Common/Caching/: ICacheService.cs
src/BuildingBlocks/ResX.Common/Domain/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  ValueObject.cs
src/BuildingBlocks/ResX.Common/Exceptions/: DomainException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
src/BuildingBlocks/ResX.Common/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
src/BuildingBlocks/ResX.Common/Filters/Swagger/: RequireNonNullablePropertiesSchemaFilter.cs
src/BuildingBlocks/ResX.Common/Models/: PagedList.cs  PagedQuery.cs  Result.cs
src/BuildingBlocks/ResX.Common/Persistence/: IUnitOfWork.cs
src/BuildingBlocks/ResX.Storage.S3/: ResX.Storage.S3.csproj  S3Options.cs  S3StorageService.cs  YandexS3StorageService.cs
src/BuildingBlocks/ResX.Storage.S3/Abstractions/: IStorageService.cs
src/Services/Analytics/ResX.Analytics.Infrastructure/: DependencyInjection.cs  ResX.Analytics.Infrastructure.csproj
src/Services/Analytics/ResX.Analytics.Infrastructure/Persistence/: AnalyticsRepository.cs
src/Services/Charity/ResX.Charity.Application/: ResX.Charity.Application.csproj
src/Services/Charity/ResX.Charity.Application/DTOs/: CharityRequestDto.cs  CreateCharityRequestDto.cs  CreateOrganizationDto.cs  CreateRequestedItemDto.cs  OrganizationCreatedDto.cs  OrganizationDto.cs  RequestedItemDto.cs
src/Services/Charity/ResX.Charity.Application/Repositories/: ICharityRequestRepository.cs  IOrganizationRepository.cs
src/Services/Charity/ResX.Charity.Infrastructure/: DependencyInjection.cs  ResX.Charity.Infrastructure.csproj
src/Services/Charity/ResX.Charity.Infrastructure/Migrations/: M001_CreateCharityTables.cs
src/Services/Charity/ResX.Charity.Infrastructure/Persistence/: CharityDbContext.cs
src/Services/Files/ResX.Files.Application/: ResX.Files.Application.csproj
src/Services/Files/ResX.Files.Application/DTOs/: FileRecordDto.cs  FileUrlDto.cs
src/Services/Files/ResX.Files.Application/Repositories/: IFileRecordRepository.cs
src/Services/Identity/ResX.Identity.Infrastructure/: DependencyInjection.cs  ResX.Identity.Infrastructure.csproj
src/Services/Identity/ResX.Identity.Infrastructure/Migrations/: M001_CreateUsersTable.cs  M002_CreateRefreshTokensTable.cs  M003_SeedAdminUser.cs
src/Services/Identity/ResX.Identity.Infrastructure/Persistence/: IdentityDbContext.cs
src/Services/Identity/ResX.Identity.Infrastructure/Services/: PasswordHasher.cs  TokenService.cs
src/Services/Listings/ResX.Listings.Infrastructure/: DependencyInjection.cs  ResX.Listings.Infrastructure.csproj
src/Services/Listings/ResX.Listings.Infrastructure/Grpc/: UsersGrpcClient.cs
src/Services/Listings/ResX.Listings.Infrastructure/Migrations/: M001_CreateListingsTable.cs  M002_CreateListingPhotosTable.cs  M003_CreateCategoriesTable.cs  M004_RefactorCategoriesAndAddHistory.cs  M005_AddWeightAndEcoRates.cs  M006_SeedDefaultCategoryEcoRates.cs
src/Services/Listings/ResX.Listings.Infrastructure/Persistence/: ListingsDbContext.cs
src/Services/Messaging/ResX.Messaging.API/: AuthOperationFilter.cs  Dockerfile  GlobalExceptionHandler.cs  Program.cs  ResX.Messaging.API.csproj  appsettings.json
src/Services/Messaging/ResX.Messaging.API/Controllers/: MessagingController.cs
src/Services/Messaging/ResX.Messaging.API/Hubs/: ChatHub.cs
src/Services/Messaging/ResX.Messaging.Application/: ResX.Messaging.Application.csproj
src/Services/Messaging/ResX.Messaging.Application/Commands/: MessagingCommands.cs
src/Services/Messaging/ResX.Messaging.Application/DTOs/: ConversationCreatedDto.cs  ConversationDto.cs  CreateConversationDto.cs  ListingSummaryDto.cs  MessageDto.cs  ParticipantSummaryDto.cs  SendMessageDto.cs
src/Services/Messaging/ResX.Messaging.Application/IntegrationEvents/: MessageSentIntegrationEvent.cs
src/Services/Messaging/ResX.Messaging.Application/Repositories/: IConversationRepository.cs
src/Services/Messaging/ResX.Messaging.Application/Services/: IListingsClient.cs  IUsersClient.cs
src/Services/Notifications/ResX.Notifications.Application/: ResX.Notifications.Application.csproj
src/Services/Notifications/ResX.Notifications.Application/DTOs/: NotificationDto.cs  NotificationsPageDto.cs
src/Services/Notifications/ResX.Notifications.Application/Repositories/: INotificationRepository.cs
src/Services/Notifications/ResX.Notifications.Infrastructure/: DependencyInjection.cs  ResX.Notifications.Infrastructure.csproj
src/Services/Transactions/ResX.Transactions.API/: AuthOperationFilter.cs  Dockerfile  GlobalExceptionHandler.cs  Program.cs  ResX.Transactions.API.csproj  appsettings.json
src/Services/Users/ResX.Users.API/: AuthOperationFilter.cs  Dockerfile  GlobalExceptionHandler.cs  Program.cs  ResX.Users.API.csproj  appsettings.json
src/Services/Users/ResX.Users.Domain/: ResX.Users.Domain.csproj
src/Services/Users/ResX.Users.Infrastructure/: DependencyInjection.cs  ResX.Users.Infrastructure.csproj
tests/ResX.IntegrationTests.Common/: ResX.IntegrationTests.Common.csproj
tests/ResX.IntegrationTests.Common/Fixtures/: PostgresContainerFixture.cs  RedisContainerFixture.cs
tests/ResX.IntegrationTests.Common/Helpers/: FakerExtensions.cs  HttpClientExtensions.cs  JwtTokenHelper.cs
tests/ResX.Notifications.IntegrationTests/: ResX.Notifications.IntegrationTests.csproj
tests/ResX.Notifications.IntegrationTests/Collections/: NotificationsCollection.cs
tests/ResX.Notifications.IntegrationTests/Fixtures/: NotificationsWebAppFactory.cs
tests/ResX.Notifications.IntegrationTests/Tests/: NotificationsTests.cs
(+459 files in other folders)
