<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.4.1"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../ResX.Charity.Domain/ResX.Charity.Domain.csproj"/>
        <ProjectReference Include="../../../BuildingBlocks/ResX.Common/ResX.Common.csproj"/>
    </ItemGroup>
</Project>
