# ============================================================
# secrets.yaml.template — DO NOT commit with real values!
# Copy to secrets.yaml, fill values, apply with kubectl
# kubectl apply -f k8s/secrets.yaml
# ============================================================
apiVersion: v1
kind: Secret
metadata:
  name: resx-secrets
  namespace: resx
type: Opaque
stringData:
  postgres-password: "CHANGE_ME"
  jwt-secret-key: "CHANGE_ME_must_be_at_least_32_chars_long"
  redis-password: "CHANGE_ME"
  rabbitmq-password: "CHANGE_ME"
  s3-access-key: "CHANGE_ME"
  s3-secret-key: "CHANGE_ME"
  minio-root-password: "CHANGE_ME"
