<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../ResX.Messaging.Infrastructure/ResX.Messaging.Infrastructure.csproj"/>
    </ItemGroup>
</Project>
